# Discord-Bot

./: .gitignore  LICENSE  README.md  godsofheaven_basic_bot_template  pom.xml
Endveous/src/main/java/botCommands/: BotInfoCommand.java
Endveous/src/main/java/lavaPlayer/: AudioPlayerSendHandler.java  EmbedMessages.java  MusicPlayer.java
src/main/java/botCommands/: BaseCommand.java  BotInfoCommand.java  CommandCategory.java  EmbedCommands.java  PingCommand.java  SimpleRank.java
src/main/java/botCommands/HiddenCommands/: HiddenCommands.java
src/main/java/botCommands/Miscellaneous/: EightballCommand.java  GifCommand.java  RollCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/botCommands/botDisconnectMemberVoice/: DisconnectMember.java
src/main/java/botCommands/botMemberJoin/: MemberJoin.java  MemberJoinLeave.java
src/main/java/botCommands/botMemberVoiceCommands/: DisconnectMember.java  JoinMember.java  MoveMember.java
src/main/java/botCommands/botProfanityFilter/: ProfanityFilter.java
src/main/java/botCommands/funnyCommands/: EightballCommand.java  GifCommand.java  RollCommand.java  TimeCommand.java
src/main/java/botCommands/main/: MainMethod.java
src/main/java/embedBuilders/: EmbedCommands.java
src/main/java/lavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  LavaPlayerMain.java  MusicPlayer.java  SpotifySearch.java  TrackScheduler.java  YoutubeSearch.java
src/main/java/main/: MainMethod.java
src/test/java/youtubeTest/: YoutubeSearchTrackTest.java
